src/boardgame-13clues.pug
extends /layout/default

block beforehtml
  - const title = '13 道線索'

block style
  meta(property="fb:app_id", content="2133031763635285")
  meta(property="og:description", content="桌遊「13 道線索」的筆記")
  meta(property="og:image:height", content="640")
  meta(property="og:image:width", content="1280")
  meta(property="og:image", content="https://i.imgur.com/aIXUkSn.png")
  meta(property="og:locale", content="zh_TW")
  meta(property="og:site_name", content="筆記國度")
  meta(property="og:title", content=title)
  meta(property="og:type", content="website")
  meta(property="og:url", content="https://taichunmin.idv.tw/pug/boardgame-13clues.html")
  style
    :sass
      [v-cloak]
        display: none
      body, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
        font-family: 'Noto Sans TC', sans-serif
      .no-select
        user-select: none

block content
  #app.my-3.container(v-cloak)
    h2.mb-3.text-center= title
    .card.mt-2
      .card-header.d-flex.align-items-center.no-select(@click="minify.known=!minify.known")
        i.fa.fa-fw.fa-chevron-right(v-if="minify.known")
        i.fa.fa-fw.fa-chevron-down(v-else)
        .ml-1 請輸入已知卡片
      ul.list-group.list-group-flush(v-if="!minify.known")
        li.list-group-item
          h6 自己 #[small.text-muted (點選表格輸入)]
          .table-responsive.rounded
            table.table.table-bordered.table-sm.text-center.mb-0
              thead: tr
                th(colspan="2") 屏幕內卡片
              tbody: tr
                td(v-for="card of h?.known?.[0]?.cards?.slice?.(3)") {{ CARD_NAMES[card] ?? '?' }}
        li.list-group-item
          h6 其他玩家 #[small.text-muted (點選表格輸入)]
          .table-responsive.rounded
            table.table.table-bordered.table-sm.text-center.mb-0
              thead: tr
                th(scope="col") #
                th(scope="col") 人
                th(scope="col") 地
                th(scope="col") 武
              tbody
                tr(v-for="player of h?.known?.slice?.(1)")
                  td {{ player.name }}
                  td(v-for="card of player?.cards?.slice?.(0, 3)") {{ CARD_NAMES[card] ?? '?' }}
        li.list-group-item(v-if="h?.informant?.length")
          h6 線民 #[small.text-muted (點選表格輸入)]
          .table-responsive.rounded
            table.table.table-bordered.table-sm.text-center.mb-0
              thead: tr
                th(v-for="i of h.informant.length") {{ ' ABCDEF'[i] }}
              tbody: tr
                td(v-for="card of h.informant") {{ CARD_NAMES[card] ?? '?' }}
    .card.mt-2
      .card-header.d-flex.align-items-center.no-select(@click="minify.casebook=!minify.casebook")
        i.fa.fa-fw.fa-chevron-right(v-if="minify.casebook")
        i.fa.fa-fw.fa-chevron-down(v-else)
        .ml-1 案情筆記
      .table-responsive(v-if="!minify.casebook", style="font-size: 90%")
        table.table.table-bordered.table-sm.text-center.mb-0
          thead: tr
            th(scope="col") #
            th(scope="col") 男女
            th(scope="col") 內外
            th(scope="col") 遠近
          tbody
            tr(v-for="i of _.range(10)")
              th(scope="row") {{ CARD_NAMES[i][0] }}
              td.px-0(v-for="j of _.range(i, i + 30, 10)", @click="$set(h.casebook, j, (h.casebook[j] + 1) % 4)")
                i.fa.fa-fw.mr-1(:class="['', 'fa-times', 'fa-check', 'fa-question'][h.casebook[j]]")
                | {{ CARD_NAMES[j] }}

block script
  script.
    const CARD_NAMES = [
      '紫男', '粉男', '紅男', '綠女', '黃女', '藍女', '橘女', '白男', '棕女', '灰男', // 男女性
      '紫內', '粉外', '紅內', '綠外', '黃內', '藍外', '橘內', '白外', '棕內', '灰外', // 室內外
      '紫近', '粉遠', '紅近', '綠近', '黃遠', '藍遠', '橘遠', '白近', '棕遠', '灰遠', // 遠近距
    ]
    window.vm = new Vue({
      el: '#app',
      data: {
        minify: {
          known: false,
          casebook: false,
        },
        h: {
          clues: [],
          informant: [],
          known: [],
          casebook: [],
        },
      },
      async mounted () {
        // 自動儲存功能
        try {
          const saved = JSON5.parse(localStorage.getItem(location.pathname))
          if (saved) this.$set(this, 'h', { ...this.h, ...saved })
        } catch (err) {}
        this.$watch('h', () => {
          localStorage.setItem(location.pathname, JSON5.stringify(this.h))
        }, { deep: true })

        await this.init()
      },
      methods: {
        async init () {},
        async btnNewGame (size) {
          try {
            if (!_.inRange(size, 3, 7)) throw new Error('僅支援 3~6 人的遊戲')
            const h = {
              clues: [],
              informant: Array((6 - size) * 2).fill(null),
              casebook: Array(30).fill(0),
              known: _.times(size, i => ({
                name: i === 0 ? '自己' : `對手 ${i}`,
                cards: Array(5).fill(null),
              })),
            }
            this.$set(this, 'h', { ...this.h, ...h })
          } catch (err) {
            console.error(err)
            await Swal.fire({ icon: 'error', title: '發生錯誤', text: err.message })
          }
        },
        async btnAddClue () {

        },
      },
    })

boardgame-13clues.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>13 道線索</title><script src="https://www.googletagmanager.com/gtag/js?id=UA-39556213-3" async></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-39556213-3");</script><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="2133031763635285" property="fb:app_id"><meta content="桌遊「13 道線索」的筆記" property="og:description"><meta content="640" property="og:image:height"><meta content="1280" property="og:image:width"><meta content="https://i.imgur.com/evy8vZ7.png" property="og:image"><meta content="zh_TW" property="og:locale"><meta content="筆記國度" property="og:site_name"><meta content="13 道線索" property="og:title"><meta content="website" property="og:type"><meta content="https://taichunmin.idv.tw/pug/boardgame-13clues.html" property="og:url"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}.no-select{user-select:none}.opacity-dot5{opacity:.3}.letter-spacing-n1{letter-spacing:-1px}</style></head><body><div class="no-select container my-3" id="app" v-cloak><h2 class="text-center mb-3">13 道線索</h2><template v-if="h.players.length >= 3"><div class="card mt-3"><div class="align-items-center card-header d-flex no-select" @click="minify.known=!minify.known"><i class="fa fa-fw fa-chevron-right" v-if="minify.known"></i><i class="fa fa-fw fa-chevron-down" v-else></i><div class="ml-1">選擇已知卡片 <small class="text-muted">(請點表格輸入)</small></div></div><ul class="list-group list-group-flush" v-if="!minify.known"><li class="list-group-item"><h6>自己</h6><div class="table-responsive rounded"><table class="text-center mb-0 table table-bordered table-sm"><thead><tr class="table-secondary"><th colspan="2">屏幕內卡片</th></tr></thead><tbody><tr @click="btnPickMyself"><td v-for="card of h?.players?.[0]?.cards?.slice?.(3)" :class="_.includes(duplicated, card) ? 'table-danger' : ''">{{ CARD_NAMES[card] ?? '?' }}</td></tr></tbody></table></div></li><li class="list-group-item"><h6>對手</h6><div class="table-responsive rounded"><table class="text-center mb-0 table table-bordered table-sm"><thead><tr class="table-secondary"><th scope="col">#</th><th scope="col">人</th><th scope="col">地</th><th scope="col">武</th></tr></thead><tbody><tr v-for="player of h?.players?.slice?.(1)" @click="btnPickPlayer(player)"><th class="table-secondary">{{ player.name }}</th><td v-for="card of _.take(player?.cards, 3)" :class="_.includes(duplicated, card) ? 'table-danger' : ''">{{ CARD_NAMES[card] ?? '?' }}</td></tr></tbody></table></div></li><li class="list-group-item" v-if="h?.informant?.length"><h6>線民</h6><div class="table-responsive rounded letter-spacing-n1"><table class="text-center mb-0 table table-bordered table-sm"><thead><tr class="table-secondary"><th v-for="i of h.informant.length">{{ ' ABCDEF'[i] }}</th></tr></thead><tbody><tr><td @click="btnPickInformant(informantIdx)" :class="_.includes(duplicated, card) ? 'table-danger' : ''" v-for="card, informantIdx of h.informant">{{ CARD_NAMES[card] ?? '?' }}</td></tr></tbody></table></div></li></ul></div><div class="card mt-3"><div class="align-items-center card-header d-flex" @click="minify.casebook=!minify.casebook"><i class="fa fa-fw fa-chevron-right" v-if="minify.casebook"></i><i class="fa fa-fw fa-chevron-down" v-else></i><div class="ml-1">案情筆記 <small class="text-muted">(請點表格切換符號)</small></div></div><div class="table-responsive letter-spacing-n1" v-if="!minify.casebook" style="font-size:90%"><table class="text-center mb-0 table table-bordered table-sm"><thead><tr class="table-secondary"><th scope="col">#</th><th scope="col">男 / 女</th><th scope="col">內 / 外</th><th scope="col">遠 / 近</th></tr></thead><tbody><tr v-for="i of _.range(4 + h.players.length)"><th scope="row" class="table-secondary">{{ CARD_NAMES[i][0] }}</th><template v-for="j of _.range(i, i + 30, 10)"><td @click="nothing" class="px-0 opacity-dot5" v-if="!_.includes(unknown, j)"><i class="fa fa-fw mr-1"></i>{{ CARD_NAMES[j] }}</td><td @click="$set(h.casebook, j, (h.casebook[j] + 1) % 4)" class="px-0" v-else><i class="fa fa-fw mr-1" :class="['', 'fa-times text-danger', 'fa-check text-success', 'fa-question text-muted'][h.casebook[j]]"></i>{{ CARD_NAMES[j] }}</td></template></tr></tbody></table></div></div><div class="card mt-3"><div class="align-items-center card-header d-flex" @click="minify.clues=!minify.clues"><i class="fa fa-fw fa-chevron-right" v-if="minify.clues"></i><i class="fa fa-fw fa-chevron-down" v-else></i><div class="ml-1">線索筆記 <small class="text-muted">(請點表格輸入)</small></div></div><div class="letter-spacing-n1" v-if="!minify.clues" style="font-size:90%"><div class="table-responsive"><table class="text-center mb-0 table table-bordered table-sm"><thead><tr><th colspan="6">自己</th></tr><tr class="table-secondary"><th v-for="c of '男女內外遠近'">{{ c }}</th></tr></thead><tbody><tr><td v-for="c of '男女內外遠近'">{{ myclues[c] ?? 0 }}</td></tr></tbody></table></div><div class="table-responsive"><table class="text-center mb-0 table table-bordered table-sm"><thead><tr class="table-secondary"><th v-for="c of '紫粉紅綠黃藍橘白棕灰'">{{ c }}</th></tr></thead><tbody><tr><td v-for="c of '紫粉紅綠黃藍橘白棕灰'">{{ myclues[c] ?? 0 }}</td></tr></tbody></table></div><template v-for="player of h.players.slice(1)"><template v-for="tempClues of [cluesSub(publicPlayersClues, cardsToClues(_.take(player.cards, 3)))]"><div class="table-responsive"><table class="text-center mb-0 table table-bordered table-sm"><thead><tr><th colspan="6">{{ player.name }}</th></tr><tr class="table-secondary"><th v-for="c of '男女內外遠近'" @click="btnPlayerSetClue(player, c)">{{ c }}</th></tr></thead><tbody><tr><template v-for="c of '男女內外遠近'"><td @click="btnPlayerSetClue(player, c)"><template v-if="!_.isNil(player?.clues?.[c])">{{ player.clues[c] }}<sup class="text-success">{{ player.clues[c] - (tempClues[c] ?? 0) }}</sup></template><template v-else> </template></td></template></tr></tbody></table></div><div class="table-responsive"><table class="text-center mb-0 table table-bordered table-sm"><thead><tr class="table-secondary"><th v-for="c of '紫粉紅綠黃藍橘白棕灰'" @click="btnPlayerSetClue(player, c)">{{ c }}</th></tr></thead><tbody><tr><template v-for="c of '紫粉紅綠黃藍橘白棕灰'"><td @click="btnPlayerSetClue(player, c)"><template v-if="!_.isNil(player?.clues?.[c])">{{ player.clues[c] }}<sup class="text-success">{{ player.clues[c] - (tempClues[c] ?? 0) }}</sup></template><template v-else> </template></td></template></tr></tbody></table></div></template></template></div></div></template><div class="card mt-3"><div class="align-items-center card-header d-flex no-select" @click="minify.setting=!minify.setting"><i class="fa fa-fw fa-chevron-right" v-if="minify.setting"></i><i class="fa fa-fw fa-chevron-down" v-else></i><div class="ml-1">設定</div></div><div class="card-body" v-if="!minify.setting"><h5 class="card-title">刪除資料並開新遊戲</h5><div class="mx-n1 row"><div class="col px-1" v-for="size of _.range(3, 7)"><button class="btn btn-block btn-outline-primary btn-sm" @click="btnNewGame(size)">{{ size }} 人</button></div></div></div></div><div class="fade modal" data-keyboard="false" ref="cardPicker" tabindex="-1"><div class="modal-dialog modal-dialog-centered modal-xl"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">選擇「{{ cardPicker.name }}」的卡片</h5><button class="close" type="button" data-dismiss="modal"><span>×</span></button></div><div class="modal-body p-0"><div class="table-responsive"><table class="text-center mb-0 table table-bordered table-sm"><thead><tr><th scope="col">#</th><th scope="col">男 / 女</th><th scope="col">內 / 外</th><th scope="col">遠 / 近</th></tr></thead><tbody><tr v-for="i of _.range(4 + h.players.length)"><th scope="row">{{ CARD_NAMES[i][0] }}</th><td @click="btnCardPickerClick(j)" class="px-0" :class="_.includes(cardPicker.selected, j) ? 'table-primary' : ''" v-for="j of _.range(i, i + 30, 10)">{{ CARD_NAMES[j] }}</td></tr></tbody></table></div></div><div class="modal-footer"><button class="btn btn-secondary" @click="cardPicker?.cb?.()" type="button">取消</button><button class="btn btn-primary" @click="cardPicker?.cb?.(cardPicker.selected)" type="button">確定</button></div></div></div></div><div class="fade modal" data-keyboard="false" ref="cluePicker" tabindex="-1" data-backdrop="static"><div class="modal-dialog modal-dialog-centered modal-xl"><div class="modal-content"><div class="modal-header"><h6 class="modal-title">{{ cluePicker.name }}</h6><button class="close" type="button" data-dismiss="modal"><span>×</span></button></div><div class="modal-body text-nowrap"><div class="mx-n1 row"><div class="col px-1" v-for="cnt of _.range(4)"><button class="btn btn-block btn-outline-primary" @click="cluePicker?.cb?.(cnt)">{{ cnt }}</button></div></div><div class="mx-n1 row mt-2"><div class="col px-1" v-for="cnt of _.range(4, 6)"><button class="btn btn-block btn-outline-primary" @click="cluePicker?.cb?.(cnt)">{{ cnt }}</button></div><div class="col px-1"><button class="btn btn-block btn-outline-primary" @click="cluePicker?.cb?.('clear')">清除</button></div></div></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script>const CARD_NAMES=["紫男","粉男","紅男","綠女","黃女","藍女","橘女","白男","棕女","灰男","紫內","粉外","紅內","綠外","黃內","藍外","橘內","白外","棕內","灰外","紫近","粉遠","紅近","綠近","黃遠","藍遠","橘遠","白近","棕近","灰遠"];window.vm=new Vue({el:"#app",data:{cardPicker:{cb:null,name:"",type:null,selected:[]},cluePicker:{cb:null,name:"",cur:null},minify:{casebook:!1,clues:!1,known:!1,setting:!1},h:{informant:[],players:[],casebook:[]}},async mounted(){try{var e=JSON5.parse(localStorage.getItem(location.pathname));e&&this.$set(this,"h",{...this.h,...e})}catch(e){}this.$watch("h",()=>{localStorage.setItem(location.pathname,JSON5.stringify(this.h))},{deep:!0}),await this.init()},computed:{unknown(){const t=4+this.h.players.length;return _.difference(_.flatten(_.times(3,e=>_.range(10*e,10*e+t))),_.flatten([..._.map(this.h.players,"cards"),this.h.informant]))},duplicated(){const e=new Set,t=[];for(const s of _.flatten([..._.map(this.h.players,"cards"),this.h.informant]))_.isNil(s)||(e.has(s)?t.push(s):e.add(s));return t.sort()},myclues(){var e=_.flatten([this.h.players[0].cards.slice(3),..._.map(this.h.players.slice(1),e=>_.take(e.cards,3))]);return this.cardsToClues(e)},publicPlayersClues(){return this.cardsToClues(_.flatten(_.map(this.h.players.slice(1),e=>_.take(e.cards,3))))}},methods:{async init(){},async btnNewGame(e){try{if(!await this.confirm(`確定要刪除資料並開新的 ${e} 人遊戲嗎？`,"確定","取消"))return;if(!_.inRange(e,3,7))throw new Error("僅支援 3~6 人的遊戲");var t={informant:Array(2*(6-e)).fill(null),casebook:Array(30).fill(0),players:_.times(e,e=>({cards:Array(5).fill(null),clues:{},name:0===e?"自己":"對手 "+e}))};this.$set(this,"h",{...this.h,...t})}catch(e){console.error(e),await Swal.fire({icon:"error",title:"發生錯誤",text:e.message})}},async btnCardPickerClick(e){const t=this.cardPicker;var s=_.indexOf(t.selected,e);0<=s?t.selected.splice(s,1):"myself"===t.type?(s=_.takeRight([...t.selected,e],2),this.$set(t,"selected",s)):"player"===t.type?(s=_.uniqBy([e,...t.selected],e=>_.floor(e/10)),this.$set(t,"selected",s)):this.$set(t,"selected",[e])},async btnPickMyself(){const t=window.jQuery(this.$refs.cardPicker);var e=await new Promise(e=>{this.$set(this,"cardPicker",{cb:e,name:"自己",selected:this.filterNil(this.h.players[0].cards.slice(3)),type:"myself"}),t.one("hide.bs.modal",()=>e()).modal("show")});t.modal("hide"),this.$set(this.cardPicker,"cb",null),_.isNil(e)||(e=_.take([...e,...Array(2).fill(null)],2),this.h.players[0].cards.splice(3,2,...e))},async btnPickInformant(t){const s=window.jQuery(this.$refs.cardPicker);var e=await new Promise(e=>{this.$set(this,"cardPicker",{cb:e,name:"線民 "+"ABCDEF"[t],selected:[this.h.informant[t]],type:"informant"}),s.one("hide.bs.modal",()=>e()).modal("show")});s.modal("hide"),this.$set(this.cardPicker,"cb",null),e&&this.$set(this.h.informant,t,e[0])},async btnPickPlayer(t){const s=window.jQuery(this.$refs.cardPicker);var e=await new Promise(e=>{this.$set(this,"cardPicker",{cb:e,name:t.name,selected:this.filterNil(_.take(t.cards,3)),type:"player"}),s.one("hide.bs.modal",()=>e()).modal("show")});if(s.modal("hide"),this.$set(this.cardPicker,"cb",null),!_.isNil(e)){t.cards.splice(0,3,null,null,null);for(const i of e)this.$set(t.cards,_.floor(i/10),i)}},async btnPlayerSetClue(t,s){const i=window.jQuery(this.$refs.cluePicker);var e=await new Promise(e=>{this.$set(this,"cluePicker",{cb:e,name:`「${t.name}」看到了幾張「${s}」？`,cur:t?.clues?.[s]}),i.one("hide.bs.modal",()=>e()).modal("show")});i.modal("hide"),this.$set(this.cluePicker,"cb",null),_.isNil(e)||this.$set(t.clues,s,"clear"===e?null:_.toInteger(e))},async confirm(e,t,s){return(await Swal.fire({cancelButtonColor:"#3085d6",cancelButtonText:s,confirmButtonColor:"#d33",confirmButtonText:t,focusCancel:!0,icon:"warning",showCancelButton:!0,text:e}))?.isConfirmed},showLoading(e,t){Swal.fire({title:e,text:t,allowOutsideClick:!1,showConfirmButton:!1,willOpen:()=>{Swal.showLoading()}})},filterNil(e){return _.filter(e,e=>!_.isNil(e))},cardsToClues(e){const t={};for(const s of e)if(!_.isNil(s))for(const i of CARD_NAMES[s])t[i]=(t[i]??0)+1;return t},cluesSub(e,t){const s={};for(var[i,a]of _.toPairs(e))s[i]=a;for(var[r,l]of _.toPairs(t))s[r]=(s[r]??0)-l;return _.fromPairs(_.filter(_.toPairs(s),e=>e[1]))},nothing(){}}});</script></body></html>
