boardgame-first-contact.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>第一類接觸</title><script src="https://www.googletagmanager.com/gtag/js?id=UA-39556213-3" async></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-39556213-3");</script><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="2133031763635285" property="fb:app_id"><meta content="桌遊「第一類接觸 First Contact」的工具程式" property="og:description"><meta content="600" property="og:image:height"><meta content="1000" property="og:image:width"><meta content="https://i.imgur.com/3ArW8qt.png" property="og:image"><meta content="zh_TW" property="og:locale"><meta content="筆記國度" property="og:site_name"><meta content="第一類接觸" property="og:title"><meta content="website" property="og:type"><meta content="https://taichunmin.idv.tw/pug/boardgame-first-contact.html" property="og:url"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}.symbol{background-position:center;background-repeat:no-repeat;background-size:contain;padding-top:100%}.table-col-5 td{width:20%;max-width:20%}h5.modal-title>.symbol{height:26px;padding-top:0;vertical-align:sub;width:26px}.font-sm{font-size:80%}#page-alien1 td{position:relative}#page-alien1 td>i.fa.fa-eye{position:absolute;right:.25rem;bottom:.25rem}.symbol.symbol-00{background-image:url(https://i.imgur.com/UypLdGj.png)}.symbol.symbol-01{background-image:url(https://i.imgur.com/rzIlVRE.png)}.symbol.symbol-02{background-image:url(https://i.imgur.com/0uFrmiE.png)}.symbol.symbol-03{background-image:url(https://i.imgur.com/H1cXhey.png)}.symbol.symbol-04{background-image:url(https://i.imgur.com/OTJstJr.png)}.symbol.symbol-05{background-image:url(https://i.imgur.com/iOaxRem.png)}.symbol.symbol-06{background-image:url(https://i.imgur.com/tyNpKKd.png)}.symbol.symbol-07{background-image:url(https://i.imgur.com/yM0HlCC.png)}.symbol.symbol-08{background-image:url(https://i.imgur.com/Un767YN.png)}.symbol.symbol-09{background-image:url(https://i.imgur.com/vTPVkTM.png)}.symbol.symbol-10{background-image:url(https://i.imgur.com/cUoxFdk.png)}.symbol.symbol-11{background-image:url(https://i.imgur.com/vhU6HMr.png)}.symbol.symbol-12{background-image:url(https://i.imgur.com/vnjU24D.png)}.symbol.symbol-13{background-image:url(https://i.imgur.com/tTJyHLY.png)}.symbol.symbol-14{background-image:url(https://i.imgur.com/nUqxS4f.png)}.symbol.symbol-15{background-image:url(https://i.imgur.com/0dqqclK.png)}.symbol.symbol-16{background-image:url(https://i.imgur.com/sTZJYps.png)}.symbol.symbol-17{background-image:url(https://i.imgur.com/RDjmSW2.png)}.symbol.symbol-18{background-image:url(https://i.imgur.com/dBm3Llv.png)}.symbol.symbol-19{background-image:url(https://i.imgur.com/D9PNJSc.png)}.symbol.symbol-20{background-image:url(https://i.imgur.com/yctfZ3O.png)}.symbol.symbol-21{background-image:url(https://i.imgur.com/JNFZzPu.png)}.symbol.symbol-22{background-image:url(https://i.imgur.com/HFTrcu2.png)}.symbol.symbol-23{background-image:url(https://i.imgur.com/8XWjrpV.png)}.symbol.symbol-24{background-image:url(https://i.imgur.com/OMGCt2j.png)}</style></head><body><div class="container my-3" id="app" v-cloak><h2 class="mb-3 text-center">第一類接觸</h2><select class="mb-3 form-control" v-model="i.page"><option value="alien1">外星人 - 1 展示符號</option><option value="alien2">外星人 - 2 編輯已提示的符號</option><option value="earth1">地球人 - 1 符號含意</option><option value="earth2">地球人 - 2 進貢</option></select><div class="page" id="page-alien1" v-if="i.page === 'alien1' && _.isArray(i.alien1)"><table class="table table-col-5 table-bordered mb-1"><tr v-for="fi in 5"><template v-for="fj in 5"><td @click="$set(i.alien1, idx, (i.alien1[idx]+1)%3)" class="p-2" v-for="idx of [fi*5+fj-6]" :class="`bg-${alien1bg[i.alien1[idx]]}`"><div class="symbol" :class="`symbol-${_.padStart(idx, 2, '0')}`"></div><i class="fa fa-eye text-warning" v-if="i.alien2[idx]"></i></td></template></tr></table><small class="text-muted"><strong class="text-success">綠色底色</strong>代表肯定，<strong class="text-secondary">灰色底色</strong>代表否定，<strong class="text-warning">黃色眼睛</strong>代表已提示的符號。</small><button @click="btnSaveShownSymbol" class="btn btn-block mt-2 btn-outline-warning" type="button" tabindex="-1"><span class="fa fa-fw fa-eye"></span> 儲存已提示的符號</button><button @click="btnResetAlien1" class="btn btn-block mt-2 btn-outline-danger" type="button" tabindex="-1"><span class="fa fa-fw fa-trash-o"></span> 清空本頁面</button></div><div class="page" id="page-alien2" v-if="i.page === 'alien2' && _.isArray(i.alien2)"><table class="table table-col-5 table-bordered mb-1"><tr v-for="fi in 5"><template v-for="fj in 5"><td @click="$set(i.alien2, idx, (i.alien2[idx]+1)%2)" class="p-2" v-for="idx of [fi*5+fj-6]" :class="`bg-${alien2bg[i.alien2[idx]]}`"><div class="symbol" :class="`symbol-${_.padStart(idx, 2, '0')}`"></div></td></template></tr></table><small class="text-muted"><strong class="text-warning">黃色底色</strong>代表已提示的符號。</small><button @click="btnResetAlien2()" class="btn btn-block mt-2 btn-outline-danger" type="button" tabindex="-1"><span class="fa fa-fw fa-trash-o"></span> 清空本頁面</button></div><div class="page" id="page-earth1" v-if="i.page === 'earth1'"><table class="table table-col-5 table-bordered mb-1"><tr v-for="fi in 5"><template v-for="fj in 5"><td @click="i.earth1.cur = idx, adjModal('show')" class="pb-1 pt-2 px-2 text-nowrap" v-for="idx of [fi*5+fj-6]"><div class="symbol mb-1" :class="`symbol-${_.padStart(idx, 2, '0')}`"></div><span class="px-1 badge badge-info d-block mt-1 mx-n1" v-for="adjId in i.earth1.symbols[idx]">{{ adjs[adjId] }}</span></td></template></tr></table><small class="text-muted">請點選圖示來選擇形容詞。</small><button @click="btnResetEarth1()" class="btn btn-block mt-2 btn-outline-danger" type="button" tabindex="-1"><span class="fa fa-fw fa-trash-o"></span> 清空本頁面</button><div class="text-center modal" id="modal-adj" ref="adjModal" tabindex="-1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">選擇符號<div class="symbol d-inline-block mx-1" :class="`symbol-${_.padStart(i.earth1.cur, 2, '0')}`"></div>的形容詞</h5><button @click="adjModal('hide')" class="close" type="button"><span>×</span></button></div><table class="table table-col-5 table-bordered font-sm mb-0"><tr v-for="fi in 6"><template v-for="fj in 5"><td @click="earth1AdjToggle(adjId)" class="px-1" v-for="adjId of [fi*5+fj-6]" :class="`bg-${earth1AdjClass(adjId)}`">{{ adjs[adjId] }}</td></template></tr></table><div class="modal-footer"><button @click="adjModal('hide')" class="btn btn-primary" type="button">關閉</button></div></div></div></div></div><div class="page" id="page-earth2" v-if="i.page === 'earth2'"><table class="table table-col-5 mb-0 table-borderless"><tr v-for="fi in 5"><template v-for="fj in 5"><td @click="$set(i, 'earth2', idx === i.earth2 ? null : idx)" class="p-1" v-for="idx of [fi*5+fj-6]"><div class="symbol border border-dark rounded-circle" :class="idx === i.earth2 ? 'bg-primary' : ''"></div></td></template></tr></table><small class="text-muted"><strong class="text-primary">藍色底色</strong>代表要進貢的供品，再次點選可以取消。</small></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script>window.vm=new Vue({el:"#app",data:{i:{page:"alien1",alien1:null,alien2:null,earth1:null,earth2:null},alien1bg:["white","success","secondary"],alien2bg:["white","warning"],earth1bg:["white","info"],adjs:["活的","大的","食物","危險","圓的","固體","液體","尖的","人類","植物","工具","武器","金屬","美麗","布","長的","重的","明亮","會飛","珍貴","溫暖","防禦","知識","快的","力量","1","2","3","4","5"]},async mounted(){try{var t=JSON5.parse(localStorage.getItem(location.pathname));t&&this.$set(this,"i",{...this.i,...t})}catch(t){}this.$watch("i",()=>{localStorage.setItem(location.pathname,JSON5.stringify(this.i))},{deep:!0}),this.i.alien1||await this.btnResetAlien1(),this.i.alien2||await this.btnResetAlien2(!0),this.i.earth1||await this.btnResetEarth1(!0)},methods:{async btnResetAlien1(){this.$set(this.i,"alien1",_.times(25,_.constant(0)))},async btnSaveShownSymbol(){_.each(this.i.alien1,(t,e)=>{t&&this.$set(this.i.alien2,e,1)})},async btnResetAlien2(t=!1){if(!t&&!(await Swal.fire({cancelButtonColor:"#3085d6",cancelButtonText:"保持原樣",confirmButtonColor:"#d33",confirmButtonText:"重設紀錄",focusCancel:!0,icon:"warning",showCancelButton:!0,text:"是否重設本頁面的紀錄？"})).value)return;this.$set(this.i,"alien2",_.times(25,_.constant(0)))},async btnResetEarth1(t=!1){if(!t&&!(await Swal.fire({cancelButtonColor:"#3085d6",cancelButtonText:"保持原樣",confirmButtonColor:"#d33",confirmButtonText:"重設紀錄",focusCancel:!0,icon:"warning",showCancelButton:!0,text:"是否重設本頁面的紀錄？"})).value)return;this.$set(this.i,"earth1",{cur:null,symbols:_.times(25,()=>[])})},earth1AdjClass(t){var e=_.get(this,"i.earth1.cur");if(!_.isNil(e))return e=_.get(this,"i.earth1.symbols."+e,[]),e=_.indexOf(e,t),this.earth1bg[0<=e?1:0]},earth1AdjToggle(t){var e=_.get(this,"i.earth1.cur");if(!_.isNil(e)){const a=_.get(this,"i.earth1.symbols."+e,[]);var i=_.indexOf(a,t);0<=i?a.splice(i,1):a.push(t),this.$set(this.i.earth1.symbols,e,a)}},adjModal(t){window.jQuery(this.$refs.adjModal).modal(t)}}});</script></body></html>

src/boardgame-first-contact.pug
extends /layouts/default

block beforehtml
  - const title = '第一類接觸'

block style
  meta(property="fb:app_id", content="2133031763635285")
  meta(property="og:description", content="桌遊「第一類接觸 First Contact」的工具程式")
  meta(property="og:image:height", content="640")
  meta(property="og:image:width", content="1280")
  meta(property="og:image", content="https://i.imgur.com/8IMnSVx.png")
  meta(property="og:locale", content="zh_TW")
  meta(property="og:site_name", content="筆記國度")
  meta(property="og:title", content=title)
  meta(property="og:type", content="website")
  meta(property="og:url", content="https://taichunmin.idv.tw/pug/boardgame-first-contact.html")
  style
    :sass
      [v-cloak]
        display: none
      body, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
        font-family: 'Noto Sans TC', sans-serif
      .symbol
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        padding-top: 100%
      .table-col-5 td
        width: 20%
        max-width: 20%
      h5.modal-title > .symbol
        height: 26px
        padding-top: 0
        vertical-align: sub
        width: 26px
      .font-sm
        font-size: 80%
      #page-alien1
        td
          position: relative
        td > i.fa.fa-eye
          position: absolute
          right: .25rem
          bottom: .25rem
      =icon-symbol($no, $imgur)
        .symbol.symbol-#{$no}
          background-image: url('https://i.imgur.com/#{$imgur}.png')
      +icon-symbol('00', 'UypLdGj')
      +icon-symbol('01', 'rzIlVRE')
      +icon-symbol('02', '0uFrmiE')
      +icon-symbol('03', 'H1cXhey')
      +icon-symbol('04', 'OTJstJr')
      +icon-symbol('05', 'iOaxRem')
      +icon-symbol('06', 'tyNpKKd')
      +icon-symbol('07', 'yM0HlCC')
      +icon-symbol('08', 'Un767YN')
      +icon-symbol('09', 'vTPVkTM')
      +icon-symbol('10', 'cUoxFdk')
      +icon-symbol('11', 'vhU6HMr')
      +icon-symbol('12', 'vnjU24D')
      +icon-symbol('13', 'tTJyHLY')
      +icon-symbol('14', 'nUqxS4f')
      +icon-symbol('15', '0dqqclK')
      +icon-symbol('16', 'sTZJYps')
      +icon-symbol('17', 'RDjmSW2')
      +icon-symbol('18', 'dBm3Llv')
      +icon-symbol('19', 'D9PNJSc')
      +icon-symbol('20', 'yctfZ3O')
      +icon-symbol('21', 'JNFZzPu')
      +icon-symbol('22', 'HFTrcu2')
      +icon-symbol('23', '8XWjrpV')
      +icon-symbol('24', 'OMGCt2j')

block content
  #app.my-3.container(v-cloak)
    h2.mb-3.text-center 第一類接觸
    select.form-control.mb-3(v-model="i.page")
      option(value="alien1") 1. 外星人 - 展示符號
      option(value="alien2") 2. 外星人 - 編輯已提示的符號
      option(value="earth1") 3. 地球人 - 符號含意
      option(value="earth2") 4. 地球人 - 進貢
    #page-alien1.page(v-if="i.page === 'alien1' && _.isArray(i.alien1)")
      table.table.table-col-5.table-bordered.mb-1
        tr(v-for="fi in 5")
          template(v-for="fj in 5")
            td.p-2(v-for="idx of [fi*5+fj-6]", :class="`bg-${alien1bg[i.alien1[idx]]}`", @click="$set(i.alien1, idx, (i.alien1[idx]+1)%3)")
              .symbol(:class="`symbol-${_.padStart(idx, 2, '0')}`")
              i.fa.fa-eye.text-warning(v-if="i.alien2[idx]")
      small.text-muted #[strong.text-success 綠色底色]代表肯定，#[strong.text-danger 紅色底色]代表否定，#[strong.text-warning 黃色眼睛]代表已提示的符號。
      button.btn.mt-2.btn-block.btn-outline-warning(type="button", @click="btnSaveShownSymbol", tabindex="-1") #[span.fa.fa-fw.fa-eye] 儲存已提示的符號
      button.btn.mt-2.btn-block.btn-outline-danger(type="button", @click="btnResetAlien1", tabindex="-1") #[span.fa.fa-fw.fa-trash-o] 清空本頁面
    #page-alien2.page(v-if="i.page === 'alien2' && _.isArray(i.alien2)")
      table.table.table-col-5.table-bordered.mb-1
        tr(v-for="fi in 5")
          template(v-for="fj in 5")
            td.p-2(v-for="idx of [fi*5+fj-6]", :class="`bg-${alien2bg[i.alien2[idx]]}`", @click="$set(i.alien2, idx, (i.alien2[idx]+1)%2)")
              .symbol(:class="`symbol-${_.padStart(idx, 2, '0')}`")
      small.text-muted #[strong.text-warning 黃色底色]代表已提示的符號。
      button.btn.mt-2.btn-block.btn-outline-danger(type="button", @click="btnResetAlien2()", tabindex="-1") #[span.fa.fa-fw.fa-trash-o] 清空本頁面
    #page-earth1.page(v-if="i.page === 'earth1'")
      table.table.table-col-5.table-bordered.mb-1
        tr(v-for="fi in 5")
          template(v-for="fj in 5")
            td.pt-2.px-2.pb-1.text-nowrap(v-for="idx of [fi*5+fj-6]", @click="i.earth1.cur = idx, adjModal('show')")
              .symbol.mb-1(:class="`symbol-${_.padStart(idx, 2, '0')}`")
              span.badge.badge-info.d-block.mt-1.mx-n1.px-1(v-for="adjId in i.earth1.symbols[idx]") {{ adjs[adjId] }}
      small.text-muted 請點選圖示來選擇形容詞。
      button.btn.mt-2.btn-block.btn-outline-danger(type="button", @click="btnResetEarth1()", tabindex="-1") #[span.fa.fa-fw.fa-trash-o] 清空本頁面
      #modal-adj.modal.text-center(tabindex="-1", ref="adjModal")
        .modal-dialog.modal-dialog-centered
          .modal-content
            .modal-header
              h5.modal-title
                | 選擇符號
                .symbol.d-inline-block.mx-1(:class="`symbol-${_.padStart(i.earth1.cur, 2, '0')}`")
                | 的形容詞
              button.close(type="button", @click="adjModal('hide')"): span &times;
            table.table.table-col-5.table-bordered.mb-0.font-sm
              tr(v-for="fi in 6")
                template(v-for="fj in 5")
                  td.px-1(v-for="adjId of [fi*5+fj-6]", :class="`bg-${earth1AdjClass(adjId)}`", @click="earth1AdjToggle(adjId)") {{ adjs[adjId] }}
            .modal-footer
              button.btn.btn-primary(type="button", @click="adjModal('hide')") 關閉
    #page-earth2.page(v-if="i.page === 'earth2'")
      table.table.table-col-5.table-borderless.mb-0
        tr(v-for="fi in 5")
          template(v-for="fj in 5")
            td.p-1(v-for="idx of [fi*5+fj-6]", @click="$set(i, 'earth2', idx === i.earth2 ? null : idx)")
              .symbol.border.border-dark.rounded-circle(:class="idx === i.earth2 ? 'bg-primary' : ''")
      small.text-muted #[strong.text-primary 藍色底色]代表要進貢的供品，再次點選可以取消。

block script
  script.
    window.vm = new Vue({
      el: '#app',
      data: {
        i: {
          page: 'alien1',
          alien1: null,
          alien2: null,
          earth1: null,
          earth2: null,
        },
        alien1bg: ['white', 'success', 'danger'],
        alien2bg: ['white', 'warning'],
        earth1bg: ['white', 'info'],
        adjs: ['活的', '大的', '食物', '危險', '圓的', '固體', '液體', '尖的', '人類', '植物', '工具', '武器', '金屬', '美麗', '布', '長的', '重的', '明亮', '會飛', '珍貴', '溫暖', '防禦', '知識', '快的', '力量', '1', '2', '3', '4', '5'],
      },
      async mounted () {
        // 自動儲存功能
        try {
          const saved = JSON5.parse(localStorage.getItem(location.pathname))
          if (saved) this.$set(this, 'i', { ...this.i, ...saved })
        } catch (err) {}
        this.$watch('i', () => {
          localStorage.setItem(location.pathname, JSON5.stringify(this.i))
        }, { deep: true })

        if (!this.i.alien1) await this.btnResetAlien1()
        if (!this.i.alien2) await this.btnResetAlien2(true)
        if (!this.i.earth1) await this.btnResetEarth1(true)
      },
      methods: {
        async btnResetAlien1 () {
          this.$set(this.i, 'alien1', _.times(25, _.constant(0)))
        },
        async btnSaveShownSymbol () {
          _.each(this.i.alien1, (v, k) => {
            if (v) this.$set(this.i.alien2, k, 1)
          })
        },
        async btnResetAlien2 (slient = false) {
          if (!slient) {
            const confirm = await Swal.fire({
              cancelButtonColor: '#3085d6',
              cancelButtonText: '保持原樣',
              confirmButtonColor: '#d33',
              confirmButtonText: '重設紀錄',
              focusCancel: true,
              icon: 'warning',
              showCancelButton: true,
              text: '是否重設本頁面的紀錄？',
            })
            if (!confirm.value) return
          }
          this.$set(this.i, 'alien2', _.times(25, _.constant(0)))
        },
        async btnResetEarth1 (slient = false) {
          if (!slient) {
            const confirm = await Swal.fire({
              cancelButtonColor: '#3085d6',
              cancelButtonText: '保持原樣',
              confirmButtonColor: '#d33',
              confirmButtonText: '重設紀錄',
              focusCancel: true,
              icon: 'warning',
              showCancelButton: true,
              text: '是否重設本頁面的紀錄？',
            })
            if (!confirm.value) return
          }
          this.$set(this.i, 'earth1', {
            cur: null,
            symbols: _.times(25, () => []),
          })
        },
        earth1AdjClass (adjId) {
          const idx = _.get(this, 'i.earth1.cur')
          if (_.isNil(idx)) return
          const adjIds = _.get(this, `i.earth1.symbols.${idx}`, [])
          const findAdj = _.indexOf(adjIds, adjId)
          return this.earth1bg[findAdj >= 0 ? 1 : 0]
        },
        earth1AdjToggle (adjId) {
          const idx = _.get(this, 'i.earth1.cur')
          if (_.isNil(idx)) return
          const adjIds = _.get(this, `i.earth1.symbols.${idx}`, [])
          const findAdj = _.indexOf(adjIds, adjId)
          if (findAdj >= 0) {
            adjIds.splice(findAdj, 1)
          } else {
            adjIds.push(adjId)
          }
          this.$set(this.i.earth1.symbols, idx, adjIds)
        },
        adjModal (action) {
          window.jQuery(this.$refs.adjModal).modal(action)
        },
      },
    })
