src/currency-exchange.pug
extends /layout/default

block beforehtml
  - const title = '換匯計算機'

block style
  meta(property="fb:app_id", content="2133031763635285")
  meta(property="og:description", content="換匯計算機能協助你計算該換多少金額最划算。")
  meta(property="og:locale", content="zh_TW")
  meta(property="og:site_name", content="筆記國度")
  meta(property="og:title", content=title)
  meta(property="og:type", content="website")
  meta(property="og:url", content="https://taichunmin.idv.tw/pug/currency-exchange.html")
  style
    :sass
      [v-cloak]
        display: none
      body, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
        font-family: 'Noto Sans TC', sans-serif

block content
  #app.my-3.container.text-monospace(v-cloak)
    h3.text-center= title
    .row
      .col-xs-12.col-md: .input-group.input-group-sm
        .input-group-prepend 至少兌換外幣
        input.form-control(type="number", v-model.number="h.source")
      .col-xs-12.col-md: .input-group.input-group-sm
        .input-group-prepend 可多換外幣
        input.form-control(type="number", v-model.number="h.quota")
      .col-xs-12.col-md: .input-group.input-group-sm
        .input-group-prepend 外幣有效位數
        input.form-control(type="number", v-model.number="h.precision1")
      .col-xs-12.col-md: .input-group.input-group-sm
        .input-group-prepend 外幣匯率
        input.form-control(type="number", v-model.number="h.rate")
      .col-xs-12.col-md: .input-group.input-group-sm
        .input-group-prepend 台幣有效位數
        input.form-control(type="number", v-model.number="h.precision2")

block script
  script.
    window.vm = new Vue({
      el: '#app',
      data: {
        h: {
          from: 0,
        },
      },
      async mounted () {
        // 自動儲存功能
        try {
          const saved = JSON5.parse(localStorage.getItem(location.pathname))
          if (saved) this.$set(this, 'h', { ...this.h, ...saved })
        } catch (err) {}
        this.$watch('h', () => {
          localStorage.setItem(location.pathname, JSON5.stringify(this.h))
        }, { deep: true })
      },
      computed: {
        results () {},
      },
    })

currency-exchange.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>換匯金額推薦</title><script src="https://www.googletagmanager.com/gtag/js?id=UA-39556213-3" async></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-39556213-3");</script><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="2133031763635285" property="fb:app_id"><meta content="換匯金額推薦能協助你計算該換多少金額最划算。" property="og:description"><meta content="600" property="og:image:height"><meta content="1000" property="og:image:width"><meta content="https://i.imgur.com/7FKbAlQ.png" property="og:image"><meta content="zh_TW" property="og:locale"><meta content="筆記國度" property="og:site_name"><meta content="換匯金額推薦" property="og:title"><meta content="website" property="og:type"><meta content="https://taichunmin.idv.tw/pug/currency-exchange.html" property="og:url"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}</style></head><body><div class="text-monospace container my-3" id="app" v-cloak><h3 class="text-center">換匯金額推薦</h3><div class="mx-n1 row"><div class="col-md col-xs-12 mx-1 my-1 px-0"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text">兌換匯率</span></div><input class="text-right form-control" type="number" v-model="h.rate"></div></div><div class="col-md col-xs-12 mx-1 my-1 px-0"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text">兌換金額</span></div><input class="text-right form-control" type="number" v-model="h.target"></div></div><div class="col-md col-xs-12 mx-1 my-1 px-0"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text">兌換基準</span></div><select class="text-right form-control" v-model="h.basis"><option :value="4-i" v-for="i of 10">10^{{ i-4 }}</option></select></div></div><div class="col-md col-xs-12 mx-1 my-1 px-0"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text">花費基準</span></div><select class="text-right form-control" v-model="h.round"><option :value="4-i" v-for="i of 10">10^{{ i-4 }}</option></select></div></div></div><div class="card mt-2" v-if="result?.tops?.length"><h5 class="bg-success card-header text-white"><i class="fa fa-money mr-1"></i> 計算結果</h5><table class="text-right mb-0 table table-bordered table-sm table-striped text-monospace" style="font-size:80%"><thead><tr><th>兌換</th><th>花費</th><th class="text-left">匯率</th></tr></thead><tbody><tr v-for="top of result.tops"><td>{{ top.buy.toFixed(Math.max(0, h.basis)) }}</td><td>{{ top.cost.toFixed(Math.max(0, h.round)) }}</td><td class="text-left">{{ top.rate.toFixed(15) }}</td></tr></tbody></table></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bignumber.js@9/bignumber.min.js" crossorigin="anonymous"></script><script>window.vm=new Vue({el:"#app",data:{result:{},h:{basis:2,target:10,rate:4.3,round:0}},async mounted(){try{var t=JSON5.parse(localStorage.getItem(location.pathname));t&&this.$set(this,"h",{...this.h,...t})}catch(t){}this.$watch("h",()=>{localStorage.setItem(location.pathname,JSON5.stringify(this.h)),this.genResult(this)},{deep:!0}),this.genResult(this)},methods:{genResult:_.debounce(t=>{if(t){const e={tops:[]};for(const a of["target","rate"])e[a]=BigNumber(t?.h?.[a]);for(const s of["basis","round"])e[s]=_.toSafeInteger(t?.h?.[s]);if(e.target.isNaN()||e.rate.isNaN()||e.rate.lte(BigNumber(0)))return e;e.maxTopRate=e.rate,e.step=BigNumber(1).shiftedBy(-e.basis),e.target=BigNumber.max(e.step,e.target);for(let t=0;t<1e5;t++){const r={};r.buy=e.step.times(t).plus(e.target).dp(Math.max(0,e.basis)),r.cost=r.buy.times(e.rate).dp(Math.max(0,e.round)),r.rate=r.cost.div(r.buy),10===e.tops.length&&r.rate.gt(e.maxTopRate)||(e.tops=_.slice(_.sortBy([...e.tops,r],["rate","buy"]),0,10),e.maxTopRate=_.maxBy(e.tops,"rate")?.rate)}t.$set(t,"result",e)}},1e3)}});</script></body></html>
