easycard-m1-card-viewer.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>EasyCard M1 Card Viewer</title><script src="https://www.googletagmanager.com/gtag/js?id=UA-39556213-3" async></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-39556213-3");</script><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}#card,#card input.form-control{letter-spacing:-1px}#card textarea.form-control{font-size:12px}#card .input-group-prepend .input-group-text{letter-spacing:-1px;min-width:80px}</style></head><body><div class="container-fluid my-3" id="app" v-cloak><h2 class="text-center mb-3">EasyCard M1 Card Viewer</h2><div class="d-flex flex-column flex-md-row text-monospace" id="card"><div class="mr-sm-3"><div class="form-group"><label>卡片基本資料</label><div class="mx-n1 row"><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">卡片編號</span></div><input :value="card?.uid" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">交易序號</span></div><input :value="card?.tsqn" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">餘額</span></div><input :value="card?.balance" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">預設加值</span></div><input :value="card?.autoload" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">銀行編號</span></div><input :value="card?.bank" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">每日限額</span></div><input :value="card?.quota?.daily" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">單次限額</span></div><input :value="card?.quota?.once" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">限額日期</span></div><input :value="card?.quota?.date" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">已用限額</span></div><input :value="card?.quota?.used" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">身份別</span></div><input :value="card?.profile?.type" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">身份到期</span></div><input :value="card?.profile?.exp" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">卡別</span></div><input :value="card?.type" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">區碼</span></div><input :value="card?.area" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">發卡時間</span></div><input :value="card?.issued" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">卡片效期</span></div><input :value="card?.exp" class="form-control" readonly></div></div></div></div><div class="form-group" v-if="card.xfer"><label>轉乘紀錄</label><div class="mx-n1 row"><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">交易序號</span></div><input :value="card.xfer?.tsqn" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">時間</span></div><input :value="card.xfer?.time" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">優惠方式</span></div><input :value="card.xfer?.xferType" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">扣款</span></div><input :value="card.xfer?.amount" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">餘額</span></div><input :value="card.xfer?.ev" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">轉乘前群組</span></div><input :value="card.xfer?.xfer1" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">轉乘後群組</span></div><input :value="card.xfer?.xfer2" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">業者</span></div><input :value="card.xfer?.provider" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">場站</span></div><input :value="card.xfer?.location" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">設備編號</span></div><input :value="card.xfer?.device" class="form-control" readonly></div></div></div></div><div class="form-group" v-for="txn of [card.credit]"><label>最近加值交易</label><div class="mx-n1 row"><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">交易序號</span></div><input :value="txn?.tsqn" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">時間</span></div><input :value="txn?.time" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">交易方式</span></div><input :value="txn?.type" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">加值金額</span></div><input :value="txn?.amount" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">餘額</span></div><input :value="txn?.ev" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">業者</span></div><input :value="txn?.provider" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">場站</span></div><input :value="txn?.location" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">設備編號</span></div><input :value="txn?.device" class="form-control" readonly></div></div></div></div><div class="form-group"><label>最近扣款交易</label><div class="table-responsive"><table class="text-center table table-bordered table-sm table-striped"><thead><tr class="text-nowrap"><th>#</th><th>時間</th><th>類別</th><th>扣款</th><th>餘額</th><th>業者</th><th>場站</th><th>設備</th></tr></thead><tbody><tr v-for="txn of card.deducts"><th>{{ txn?.tsqn }}</th><td>{{ txn?.time }}</td><td>{{ txn?.type }}</td><td>{{ txn?.amount }}</td><td>{{ txn?.ev }}</td><td>{{ txn?.provider }}</td><td>{{ txn?.location }}</td><td>{{ txn?.device }}</td></tr></tbody></table></div></div><div class="form-group" v-for="bus, busId of card.buses"><label>公車{{ '上下'[busId] }}車紀錄</label><div class="mx-n1 row"><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">操作員編號</span></div><input :value="bus?.agent" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">路線編號</span></div><input :value="bus?.line" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">時間</span></div><input :value="bus?.time" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">站牌編號</span></div><input :value="bus?.station" class="form-control" readonly></div></div><div class="col-12 col-lg-4 col-md-6 col-xl-3 mb-1 px-1"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text justify-content-center">區段編號</span></div><input :value="bus?.zone" class="form-control" readonly></div></div></div></div><div class="form-group"><label>捷運進出站紀錄</label></div></div><div class="form-group" style="min-width:240px"><label>EML (HEX)</label><textarea class="form-control form-control-sm" rows="65" v-model="i.eml"></textarea></div></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2/moment.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2/locale/zh-tw.min.js"></script><script>const ECC_PROFILES={"00":"一般","01":"敬老一","02":"敬老二","03":"愛心","04":"愛陪","05":"學生","06":"軍人","07":"警察","08":"孩童"},ECC_CARD_TYPES={"00":"一般卡","01":"強制記名卡","02":"一般記名卡","03":"紀念卡","04":"替代卡","05":"特製卡","06":"IC商品","07":"測試卡","08":"聯名卡","09":"特種票","0A":"數位學生證","0B":"代幣卡","0C":"腳踏車","0D":"iCash卡"},ECC_XFER_TYPES={"00":"刷進 (原價)","01":"刷進 (打折)","02":"刷進 (抵免)","03":"刷進 (定期票)",10:"刷出 (原價)",11:"刷出 (打折)",12:"刷出 (抵免)",13:"刷出 (定期票)"},ECC_TXN_TYPES={"00":"刷進扣款","02":"加值",10:"刷出扣款",20:"小額扣款",40:"自動加值"},ECC_AREA_CODE={"01":"台北市","02":"新北市","03":"基隆市","04":"桃園縣","05":"宜蘭縣","06":"連江縣","07":"金門縣","08":"新竹市","09":"新竹縣","0A":"台中市","0C":"高雄市","0E":"台北市愛心2","0F":"新北市愛心2",10:"嘉義市",11:"嘉義縣",12:"雲林縣",13:"台南市",15:"苗栗縣",16:"南投縣",17:"澎湖縣",18:"屏東縣",19:"台東縣","1A":"花蓮縣","1B":"高雄外島","1C":"宜蘭外島","1D":"彰化縣"},ECC_XFER_CODE={"00":"無轉乘","01":"北捷(享捷運優惠)","02":"公車(享捷運優惠)","03":"公車(無轉乘優惠)","04":"台中公車","05":"停車場(享捷運優惠)","06":"停車場(無轉乘優惠)","07":"貓纜(享捷運優惠)","08":"台鐵","09":"公路客運","0A":"高鐵","0B":"桃捷","0C":"新北公車(享捷運優惠)","0D":"台北公車(無轉乘優惠)","0E":"公車(享市民小巴公車轉乘優惠)",10:"無轉乘優惠",11:"台南公車",12:"高雄渡輪",13:"高雄市區",14:"高捷",15:"台中BRT",16:"中捷",17:"淡水輕軌",18:"動物園",19:"宜蘭國道","1A":"宜蘭市區公車","1B":"高雄國道","1D":"宜蘭公路","1E":"花蓮市區公車","1F":"花蓮公路",20:"台東市區",21:"台東公路",22:"高雄輕軌",23:"新北 YouBike"},arrJoin=t=>t.join(""),arrRevJoin=t=>t.reverse().join(""),btoArea=t=>_.get(ECC_AREA_CODE,t,`0x${t}`),btoCardType=t=>_.get(ECC_CARD_TYPES,t,`0x${t}`),btoDatetimeStr=t=>dayjs.unix(btoUint(t)-28800).format("YYYY-MM-DD HH:mm:ss"),btoProfile=t=>_.get(ECC_PROFILES,t,`0x${t}`),btoTxnType=t=>_.get(ECC_TXN_TYPES,t,`0x${t}`),btoUint=t=>_.parseInt(arrRevJoin(t),16),btoXfer=t=>_.get(ECC_XFER_CODE,t,`0x${t}`),btoXferType=t=>_.get(ECC_XFER_TYPES,t,`0x${t}`),uintToB=t=>_.toUpper(_.padStart(_.parseInt(t).toString(16),2,"0")),btoDateStr=t=>{t=btoUint(t);return t<=0?"未知":dayjs(`${1980+(t>>9)}-${t>>5&15}-${31&t}`).format("YYYY-MM-DD")},btoBus=t=>({agent:`0x${arrRevJoin(t.slice(3,5))}`,line:`0x${arrJoin(t.slice(5,7))}`,time:btoDatetimeStr(t.slice(7,11)),station:btoUint([t[11]]),zone:btoUint([t[12]])}),btoInt=t=>{var e=2**(8*t.length-1),t=btoUint(t);return e&t?t-e-e:t},getCsv=async(t,e=3e4)=>{e=_.trim(_.get(await axios.get(t,{params:{cachebust:_.floor(Date.now()/e)}}),"data"));return _.get(Papa.parse(e,{encoding:"utf8",header:!0}),"data",[])},btoSpLoc=(t,e)=>{var i=_.get(vm,"cached.sploc",{});return i[`${t}${e}`]||i[`${t}00`]||{provider:`0x${t}`,location:`0x${e}`}},btoTxn=t=>({...btoSpLoc(t[10],t[11]),amount:btoInt(t.slice(6,8)),device:`0x${arrRevJoin(t.slice(12,16))}`,ev:btoInt(t.slice(8,10)),time:btoDatetimeStr(t.slice(1,5)),tsqn:`0x${t[0]}`,tsqnUint:btoUint([t[0]]),type:btoTxnType(t[5]),xferType:btoXferType(t[5])});window.vm=new Vue({el:"#app",data:{ready:!1,i:{eml:""},cached:{sploc:{}}},async mounted(){try{var t=JSON5.parse(localStorage.getItem(location.pathname));t&&this.$set(this,"i",{...this.i,...t})}catch(t){}this.$watch("i",()=>{localStorage.setItem(location.pathname,JSON5.stringify(this.i))},{deep:!0}),await this.initSploc(),this.ready=!0},computed:{bytes(){var t=_.toUpper(this.i.eml).replace(/-/g,"0").replace(/[^0-9A-F]/g,"");if(2048===t.length)return _.chunk(t,2).map(arrJoin)},card(){if(!this.bytes||!this.ready)return{};const e=this.bytes;var t=btoTxn(e.slice(160,176)),i=_.sortBy(_.map([16,17,18,20,21,22],t=>btoTxn(e.slice(16*t,16*t+16))),["time"]),o=_.map([13,14],t=>btoTxn(e.slice(16*t,16*t+16))),a={..._.maxBy(o,"tsqnUint"),xfer1:btoXfer(e[205]),xfer2:btoXfer(e[204])},o=_.map([45,46],t=>btoBus(e.slice(16*t,16*t+16)));return{area:btoArea(e[90]),autoload:btoUint(e.slice(81,83)),balance:btoInt(e.slice(144,147)),bank:`0x${e[91]}`,buses:o,credit:t,deducts:i,exp:btoDatetimeStr(e.slice(73,77)),issued:btoDatetimeStr(e.slice(69,73)),tsqn:`0x${arrRevJoin(e.slice(192,194))} (${btoUint(e.slice(192,194))})`,type:btoCardType(e[93]),uid:arrRevJoin(e.slice(0,4)),xfer:a,quota:{daily:btoUint(e.slice(83,85)),date:btoDateStr(e.slice(1003,1005)),once:btoUint(e.slice(85,87)),used:btoUint(e.slice(1005,1008))},profile:{exp:btoDatetimeStr(e.slice(961,965)),type:btoProfile(e[960])}}}},methods:{async initSploc(){var t=await getCsv("https://gist.githubusercontent.com/taichunmin/f4699905e583354b2cbd1a6e67484235/raw/sp_loc_mapping.csv");this.$set(this.cached,"sploc",_.fromPairs(_.map(t,t=>[`${uintToB(t.spId)}${uintToB(t.locId)}`,{provider:_.trim(t.spName),location:_.trim(t.locName)}])))}}});</script></body></html>

src/easycard-m1-card-viewer.pug
extends /layouts/dark

block beforehtml
  - const title = 'EasyCard M1 Card Viewer'

block style
  style
    :sass
      [v-cloak]
        display: none
      body, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
        font-family: 'Noto Sans TC', sans-serif
      #card
        &, input.form-control
          letter-spacing: -1px
        textarea.form-control
          font-size: 12px
        span.input-group-text
          min-width: 80px
          padding: .25rem 0

block content
  #app.my-3.container-fluid(v-cloak)
    h2.mb-3.text-center=title
    #card.text-monospace.d-flex.flex-column.flex-md-row
      .mr-sm-3
        .form-group
          label 卡片基本資料
          .row.mx-n1
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 卡片編號
              input.form-control(readonly, :value="card?.uid")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 發卡時間
              input.form-control(readonly, :value="card?.issued")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 身份別
              input.form-control(readonly, :value="card?.profile?.type")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 餘額
              input.form-control(readonly, :value="card?.balance")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 每日限額
              input.form-control(readonly, :value="card?.quota?.daily")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 限額日期
              input.form-control(readonly, :value="card?.quota?.date")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 區碼
              input.form-control(readonly, :value="card?.area")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 卡別
              input.form-control(readonly, :value="card?.type")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 到期時間
              input.form-control(readonly, :value="card?.exp")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 身份到期
              input.form-control(readonly, :value="card?.profile?.exp")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 預設加值
              input.form-control(readonly, :value="card?.autoload")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 單次限額
              input.form-control(readonly, :value="card?.quota?.once")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 已用限額
              input.form-control(readonly, :value="card?.quota?.used")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 銀行編號
              input.form-control(readonly, :value="card?.bank")
        .form-group(v-if="card.urt")
          label 轉乘紀錄
          .row.mx-n1
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 時間
              input.form-control(readonly, :value="card.urt?.time")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 轉乘前群組
              input.form-control(readonly, :value="card.urt?.tgc1")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 交易序號
              input.form-control(readonly, :value="card.urt?.tsqn")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 交易金額
              input.form-control(readonly, :value="card.urt?.amount")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 場站編號
              input.form-control(readonly, :value="card.urt?.location")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 舊轉乘群組
              input.form-control(readonly, :value="card.urt?.provider")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 轉乘後群組
              input.form-control(readonly, :value="card.urt?.tgc2")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 交易方式
              input.form-control(readonly, :value="card.urt?.type")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 餘額
              input.form-control(readonly, :value="card.urt?.ev")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 設備編號
              input.form-control(readonly, :value="card.urt?.device")
        .form-group(v-for="txn of [card.credit]")
          label 最近加值交易 \#{{ txn?.tsqn }}
          .row.mx-n1
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 交易序號
              input.form-control(readonly, :value="txn?.tsqn")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 交易方式
              input.form-control(readonly, :value="txn?.type")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 場站編號
              input.form-control(readonly, :value="txn?.location")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 交易金額
              input.form-control(readonly, :value="txn?.amount")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 時間
              input.form-control(readonly, :value="txn?.time")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 業者編號
              input.form-control(readonly, :value="txn?.provider")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 設備編號
              input.form-control(readonly, :value="txn?.device")
            .mb-1.px-1.col-12.col-md-6.col-lg-4.col-xl-3: .input-group.input-group-sm
              .input-group-prepend
                span.input-group-text.justify-content-center 餘額
              input.form-control(readonly, :value="txn?.ev")
        .form-group
          label 最近扣款交易
          .table-responsive
            table.table.table-sm.table-bordered.table-striped.text-center
              thead: tr.text-nowrap
                th #
                th 時間
                th 交易方式
                th 扣款
                th 餘額
                th 業者
                th 場站
                th 設備
              tbody
                tr(v-for="txn of card.deducts")
                  th {{ txn?.tsqn }}
                  td {{ txn?.time }}
                  td {{ txn?.type }}
                  td {{ txn?.amount }}
                  td {{ txn?.ev }}
                  td {{ txn?.provider }}
                  td {{ txn?.location }}
                  td {{ txn?.device }}
        .form-group
          label 公車進出站紀錄
        .form-group
          label 捷運進出站紀錄
      .form-group(style="min-width: 240px")
        label EML (HEX)
        textarea.form-control.form-control-sm(rows="65", v-model="i.eml")

block script
  script(src="https://cdn.jsdelivr.net/npm/moment@2/moment.min.js")
  script(src="https://cdn.jsdelivr.net/npm/moment@2/locale/zh-tw.min.js")
  script.
    const arrJoin = arr => arr.join('')
    const arrRevJoin = arr => arr.reverse().join('')
    const btoDatetimeStr = bytes => dayjs.unix(btoUint(bytes) - 28800).format('YYYY-MM-DD HH:mm:ss')
    const btoUint = bytes => _.parseInt(arrRevJoin(bytes), 16)
    const btoDateStr = bytes => {
      const u = btoUint(bytes)
      return u <= 0 ? '未知' : dayjs(`${1980 + (u >> 9)}-${(u >> 5) & 0xF}-${u & 0x1F}`).format('YYYY-MM-DD')
    }
    const btoProvider = byte => {
      const provider = _.parseInt(byte, 16)
      if (_.inRange(provider, 90, 98) || _.inRange(provider, 110, 115)) return '微笑單車'
      return `h=${byte}`
    }
    const btoProfile = (() => {
      const PROFILES = {
        '00': '普通',
        '01': '敬老一',
        '02': '敬老二',
        '03': '愛心',
        '04': '愛陪',
        '05': '學生',
        '06': '軍人',
        '07': '警察',
        '08': '孩童',
      }
      return byte => PROFILES[byte.toUpperCase()] || byte
    })()
    const btoCardType = (() => {
      const TYPES = {
        '00': '一般卡',
        '01': '強制記名卡',
        '02': '一般記名卡',
        '03': '紀念卡',
        '04': '替代卡',
        '05': '特製卡',
        '06': 'IC商品',
        '07': '測試卡',
        '08': '聯名卡',
        '09': '特種票',
        '0A': '數位學生證',
        '0B': '代幣卡',
        '0C': '腳踏車',
        '0D': 'iCash卡',
      }
      return byte => TYPES[byte.toUpperCase()] || byte
    })()
    const btoInt = bytes => {
      const mask = 2 ** (bytes.length * 8 - 1)
      const uint = btoUint(bytes)
      return (mask & uint) ? (uint - mask - mask) : uint
    }
    const btoTxn = bytes => ({
      tsqn: btoInt([bytes[0]]),
      time: btoDatetimeStr(bytes.slice(1, 5)),
      type: `h=${bytes[5]}`,
      amount: btoInt(bytes.slice(6, 8)),
      ev: btoInt(bytes.slice(8, 10)),
      provider: btoProvider(bytes[10]),
      location: `h=${bytes[11]}`,
      device: `h=${arrRevJoin(bytes.slice(12, 16))}`,
    })
    window.vm = new Vue({
      el: '#app',
      data: {
        i: {
          eml: '',
        },
      },
      async mounted () {
        // 自動儲存功能
        try {
          const saved = JSON5.parse(localStorage.getItem(location.pathname))
          if (saved) this.$set(this, 'i', { ...this.i, ...saved })
        } catch (err) {}
        this.$watch('i', () => {
          localStorage.setItem(location.pathname, JSON5.stringify(this.i))
        }, { deep: true })
      },
      computed: {
        bytes () {
          const bytes = this.i.eml.toLowerCase().replace(/-/g, '0').replace(/[^0-9a-f]/g, '')
          if (bytes.length !== 2048) return
          return _.chunk(bytes, 2).map(arrJoin)
        },
        card () {
          const bytes = this.bytes
          if (!bytes) return {}
          const credit = btoTxn(bytes.slice(160, 176)) // 最近加值交易
          const deducts = _.sortBy(_.map([16, 17, 18, 20, 21, 22], blk => btoTxn(bytes.slice(blk * 16, blk * 16 + 16))), ['time'])

          // 處理轉乘資料 Usage TXN Record for Transfer
          const transfers = _.mapKeys(_.map([13, 14], blk => btoTxn(bytes.slice(blk * 16, blk * 16 + 16))), 'tsqn')
          const tsqnUrt = btoUint([bytes[192]])
          const urt = !_.has(transfers, tsqnUrt) ? null : {
            ...transfers[tsqnUrt],
            tgc1: `h=${bytes[204]}`, // 轉乘前群組
            tgc2: `h=${bytes[205]}`, // 轉乘後群組
          }

          return {
            area: `h=${bytes[90]}`, // 區碼
            autoload: btoUint(bytes.slice(81, 83)), // 自動加值
            balance: btoInt(bytes.slice(144, 147)), // 餘額
            bank: `h=${bytes[91]}`, // 銀行編號
            credit, // 最近加值交易
            deducts, // 最近扣款交易
            exp: btoDatetimeStr(bytes.slice(73, 77)), // 有效時間
            issued: btoDatetimeStr(bytes.slice(69, 73)), // 製造時間
            type: btoCardType(bytes[93]), // 卡別
            uid: arrRevJoin(bytes.slice(0, 4)), // 卡片編號
            urt, // 轉乘交易紀錄
            quota: {
              daily: btoUint(bytes.slice(83, 85)), // 日限額金額
              date: btoDateStr(bytes.slice(1003, 1005)), // 日限額日期
              once: btoUint(bytes.slice(85, 87)), // 日限額金額
              used: btoUint(bytes.slice(1005, 1008)), // 日限額金額
            },
            profile: { // 身份別與到期時間
              exp: btoDatetimeStr(bytes.slice(961, 965)),
              type: btoProfile(bytes[960]),
            },
          }
        },
      },
    })
