src/line-richmenu-alias-20210621.pug
extends /layout/default

block style
  style
    :sass
      [v-cloak]
        display: none
      #app
        button.btn
          font-size: 3rem
        strong.text-muted
          font-size: 1.6rem

block content
  #app.p-1.my-3.mx-auto.d-flex.flex-column.text-monospace(v-cloak, style="width: 800px; height: 400px")
    .d-flex.flex-fill.mb-3
      template(v-for="i in ['A', 'B', 'C']")
        button.btn.btn-outline-success.flex-fill.mx-2(type="button", @click="page = `alias-${i}`", :class="{active: (page === `alias-${i}`)}") Alias {{ i }}
    .d-flex.flex-fill.mb-3
      template(v-for="i in ['A', 'B', 'C']")
        button.btn.btn-outline-secondary.flex-fill.mx-2(type="button", @click="page = `link-${i}`", :class="{active: (page === `link-${i}`)}") Link {{ i }}
    .d-flex.flex-fill.mb-3
      button.btn.btn-outline-danger.flex-fill.mx-2(type="button") #[i.mr-1.fa.fa-times-circle-o] 結束範例
      button.btn.btn-outline-info.flex-fill.mx-2(type="button") #[i.mr-1.fa.fa-external-link] 查看文章
    strong.text-muted.text-center 這是 Richmenu Alias 的範例，詳細說明請點選「查看文章」。

block script
  script.
    window.vm = new Vue({
      el: '#app',
      data: {
        page: 'A',
      },
    })

line-richmenu-alias-20210621.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title></title><script src="https://www.googletagmanager.com/gtag/js?id=UA-39556213-3" async></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-39556213-3");</script><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><style>[v-cloak]{display:none}#app button.btn{font-size:3rem}#app strong.text-muted{font-size:1.6rem}</style></head><body><div class="d-flex flex-column mx-auto my-3 p-1 text-monospace" id="app" style="width:800px;height:400px" v-cloak><div class="flex-fill d-flex mb-3"><template v-for="i in ['A', 'B', 'C']"><button class="flex-fill btn mx-2 btn-outline-success" type="button" :class="{active: (page === `alias-${i}`)}" @click="page = `alias-${i}`">Alias {{ i }}</button></template></div><div class="flex-fill d-flex mb-3"><template v-for="i in ['A', 'B', 'C']"><button class="flex-fill btn mx-2 btn-outline-secondary" type="button" :class="{active: (page === `link-${i}`)}" @click="page = `link-${i}`">Link {{ i }}</button></template></div><div class="flex-fill d-flex mb-3"><button class="flex-fill btn mx-2 btn-outline-danger" type="button"><i class="fa mr-1 fa-times-circle-o"></i> 結束範例</button><button class="flex-fill btn mx-2 btn-outline-info" type="button"><i class="fa mr-1 fa-external-link"></i> 查看文章</button></div><strong class="text-center text-muted">這是 Richmenu Alias 的範例，詳細說明請點選「查看文章」。</strong></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script>window.vm=new Vue({el:"#app",data:{page:"A"}});</script></body></html>
