rhinoshield-pixel5-20201027.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>2364x4626 犀牛盾 Pixel 5 個人化訂製手機殼</title><script src="https://www.googletagmanager.com/gtag/js?id=UA-39556213-3" async></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-39556213-3");</script><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}#phone{width:2334px;height:4596px;background-color:#313031;position:relative}#draw{width:2334px;height:2870px;position:absolute;left:0;bottom:0}.section{height:50%;width:100%;padding:14rem}#avatar{border-radius:50%;border:20px solid #1877f2;height:768px;padding:15px;width:768px}#avatar>img{border-radius:50%}#einvoice{background-color:#eee}</style></head><body><div class="container-fluid my-3" id="app" v-cloak><div class="text-monospace" id="phone"><div class="d-block" id="draw"><div class="align-items-center d-flex justify-content-around section text-white" id="about-me"><div id="avatar"><img class="w-100" src="https://www.gravatar.com/avatar/8d9b432d861e4ac0e40954a800ae90a1?s=2048"></div><div class="d-inline-block text-center"><div style="font-size:250px;font-weight:700">戴均民</div><div style="font-size:125px">taichunmin</div></div></div><div class="align-items-center d-flex justify-content-around section flex-column" id="einvoice"><img class="d-block flex-grow-1 w-100" src="https://i.imgur.com/MdGiUOy.png"><div class="d-block" style="font-size:180px">手機載具 /4ALH+JQ</div><div class="d-block" style="font-size:180px">統一編號 84699515</div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script>window.vm=new Vue({el:"#app"});</script></body></html>

src/rhinoshield-pixel5-20201027.pug
extends /layout/default

block beforehtml
  - const title = '2364x4626 犀牛盾 Pixel 5 個人化訂製手機殼'

block style
  style
    :sass
      [v-cloak]
        display: none
      body, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
        font-family: 'Noto Sans TC', sans-serif
      #phone
        width: 2334px // 233.29 777.28
        height: 4596px // 459.6 1531.31
        background-color: #313031
        position: relative
      #draw
        width: 2334px // 212.51
        height: 2870px // 277.03
        position: absolute
        left: 0
        bottom: 0
      .section
        height: 50%
        width: 100%
        padding: 14rem
        //- border: 5px solid black
      #avatar
        border-radius: 50%
        border: 20px solid #1877f2
        height: 768px
        padding: 15px
        width: 768px
        >img
          border-radius: 50%
      #einvoice
        background-color: #eee

block content
  #app.my-3.container-fluid(v-cloak)
    #phone.text-monospace
      #draw.d-block
        #about-me.text-white.section.d-flex.justify-content-around.align-items-center
          #avatar
            img.w-100(src="https://www.gravatar.com/avatar/8d9b432d861e4ac0e40954a800ae90a1?s=2048")
          .d-inline-block.text-center
            div(style="font-size: 250px; font-weight: bold") 戴均民
            div(style="font-size: 125px") taichunmin
        #einvoice.section.d-flex.flex-column.justify-content-around.align-items-center
          img.d-block.flex-grow-1.w-100(src="https://i.imgur.com/MdGiUOy.png")
          .d-block(style="font-size: 180px") 手機載具 /4ALH+JQ
          .d-block(style="font-size: 180px") 統一編號 84699515

block script
  script.
    window.vm = new Vue({
      el: '#app',
    })
