youbike-kml.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>YouBike 站點 KML 產生器</title><script src="https://www.googletagmanager.com/gtag/js?id=UA-39556213-3" async></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-39556213-3");</script><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="2133031763635285" property="fb:app_id"><meta content="YouBike 站點 KML 產生器" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="筆記國度" property="og:site_name"><meta content="YouBike 站點 KML 產生器" property="og:title"><meta content="website" property="og:type"><meta content="https://taichunmin.idv.tw/pug/youbike-kml.html" property="og:url"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}</style></head><body><div class="container my-3 text-monospace" id="app" v-cloak><div class="card"><div class="card-body"><h5 class="card-title">YouBike 站點 KML 產生器</h5><p class="card-text">下載所有 KML 檔案後，匯入<a target="_blank" href="https://www.google.com/maps/d/u/0/edit?mid=13mn_G-uGGAYmHqmHpUeodqYxssas5WdS&usp=sharing">「YouBike 站點地圖」</a>中。</p></div><div class="list-group list-group-flush"><a target="_blank" :download="kml.filename" :href="kml.url" :key="kml.url" class="list-group-item list-group-item-action list-group-item-info" v-for="kml of kmls">請點此下載 {{ kml.filename }} <span class="badge badge-light">{{ kml.size }}</span></a></div></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script>window.vm=new Vue({el:"#app",data:{kmls:[]},async mounted(){await this.init()},methods:{async init(){try{this.showLoading("請稍候…","正在產生 KML");var e,t,a=await this.getStationsByType(),o=dayjs().format("YYYY-MM-DD");for([e,t]of _.toPairs(a)){var i,n,r=_.chunk(t,2e3);for([i,n]of _.toPairs(r)){var s=_.toSafeInteger(i)+1,c=this.placeToKml({name:`${o} YouBike ${e}.0 (第 ${s} 部份)`,places:_.map(n,e=>({coordinates:`${_.round(e.lng,6)},${_.round(e.lat,6)},0`,description:`地址: ${e.city}${e.area}${e.address}<br>車位: `+e.space,name:e.name}))});this.kmls.push({filename:`yb${e}_${s}_${o}.kml`,size:n.length,url:this.strToObjectURL(c,{type:"application/vnd.google-earth.kml+xml; charset=utf-8"})})}}await Swal.fire({icon:"success",title:"KML 產生成功"})}catch(e){console.error(e),await Swal.fire({icon:"error",title:"KML 產生失敗",text:e.message})}},async getStationsByType(){var e=await this.getCsv("https://gcs-youbike2-linebot.microprogram.tw/latest-data/youbike-station.csv"),e=_.filter(e,e=>_.includes([1,2],_.toSafeInteger(e.is_open)));return _.groupBy(e,"type")},async getCsv(e,t=3e4){e=_.trim(_.get(await axios.get(e,{params:{cachebust:_.floor(Date.now()/t)}}),"data"));return _.get(Papa.parse(e,{encoding:"utf8",header:!0}),"data",[])},placeToKml({name:e,places:t}){const a={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"},o=e=>e.replace(/[&<>"']/g,e=>a[e]);return`<?xml version="1.0" encoding="UTF-8"?><kml xmlns="http://www.opengis.net/kml/2.2"><Document><name>${o(e)}</name>${_.join(_.map(t,e=>`<Placemark><name>${o(e.name)}</name><description><![CDATA[${e.description}]]></description><Point><coordinates>${e.coordinates}</coordinates></Point></Placemark>`),"")}</Document></kml>`},strToObjectURL(e,t){return URL.createObjectURL(new Blob([e],t))},showLoading(e,t){Swal.fire({title:e,text:t,allowOutsideClick:!1,showConfirmButton:!1,willOpen:()=>{Swal.showLoading()}})}}});</script></body></html>

src/youbike-kml.pug
extends /layout/default

block beforehtml
  - const title = 'YouBike 站點 For 我的地圖'

block style
  meta(property="fb:app_id", content="2133031763635285")
  meta(property="og:description", content="YouBike 站點 For Google 我的地圖")
  meta(property="og:locale", content="zh_TW")
  meta(property="og:site_name", content="筆記國度")
  meta(property="og:title", content=title)
  meta(property="og:type", content="website")
  meta(property="og:url", content="https://taichunmin.idv.tw/pug/youbike-kml-google-my-maps.pug")
  style
    :sass
      [v-cloak]
        display: none
      body, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
        font-family: 'Noto Sans TC', sans-serif

block content
  #app.my-3.text-monospace.container(v-cloak)
    .card
      .card-body
        h5.card-title= title
        p.card-text #[a(href="https://console.cloud.google.com/functions/details/us-central1/gcf-youbike-kml?hl=zh-TW&project=taichunmin&tab=testing") 點此手動執行爬蟲]，然後下載所有 KML 檔案後，個別匯入「我的地圖」中。
      .list-group.list-group-flush
        a.list-group-item.list-group-item-action.list-group-item-info(v-for="(kml, idx) of kmls", :key="kml", target="_blank", :href="kml") 請點此下載第 {{ _.parseInt(idx) + 1 }} 個 KML 檔案

block script
  script.
    window.vm = new Vue({
      el: '#app',
      data: {
        kmls: null,
      },
      async mounted () {
        this.kmls = _.get(await axios.get('https://storage-taichunmin.taichunmin.idv.tw/youbike-kml/index.json'), 'data').sort()
      },
    })
